# Enable GZIP - optional
#gzip on;
server {
        listen 138.201.16.43:80;

        server_name cronjob.mediamor.de;
	server_name cronjobs.mediamor.de;
	server_name cron.mediamor.de;
        server_name www.cronjob.mediamor.de;
        server_name ipv4.cronjob.mediamor.de;
        server_name cronjob.agentur-mediamor.de;
        server_name www.cronjob.agentur-mediamor.de;

        client_max_body_size 500m;

        root "/var/www/vhosts/mediamor.de/subdomains/cronjob.mediamor.de";
        access_log "/var/www/vhosts/system/cronjob.mediamor.de/logs/proxy_access_log";
        error_log "/var/www/vhosts/system/cronjob.mediamor.de/logs/proxy_error_log";

        if ($host ~* ^cronjob.agentur-mediamor.de$) {
                rewrite ^(.*)$ http://cronjob.mediamor.de$1 permanent;
        }
        if ($host ~* ^www.cronjob.agentur-mediamor.de$) {
                rewrite ^(.*)$ http://cronjob.mediamor.de$1 permanent;
        }

        location / {
                proxy_pass http://127.0.0.1:9292;
                proxy_set_header Host             $host;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Accel-Internal /internal-nginx-static-location;
                access_log off;
        }

        location /internal-nginx-static-location/ {
                alias /var/www/vhosts/mediamor.de/subdomains/cronjob.mediamor.de/;
                add_header X-Powered-By PleskLin;
                internal;
        }

}
